<!DOCTYPE html>
<html>
<head>
	<title>Sobre Mirror Fashion</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>

<img src="image/logo.png" alt="Logo da Pagina">


<article>
	<h1>Texto principal</h1>
	<p>Texto1</p>
	<p>Texto2</p>
	<h2>Texto Segundário</h2>
	<p>Texto3</p>
	<p>Texto4</p>
	
</article>
<h1>Quem somos</h1>

<figure id="teste">
	<img src="image/jiu1.jpg" alt="Arte suave 1">
	<figcaption>Figura da arte suave</figcaption>
</figure>
<p>A <strong>Universidade Estadual de Montes Claros – Unimontes </strong> <a href="#info">foi</a> criada em 1962 por meio da Lei Estadual nº 2.615/1962 e surgiu em 1963 como a primeira unidade de ensino superior do Norte de Minas.</p>

<p>Os cursos de graduação oferecidos pela Unimontes compreendem quatro áreas distintas das Ciências: Humanas, Exatas, Sociais Aplicadas, Biológicas e da Saúde. A Unimontes é a única universidade pública estadual na região e abrange uma área equivalente a 30% da área total do Estado.</p>

<p>Do compromisso com a educação a distância foi criada a EaD Unimontes rompendo limitações geográficas para levar ao estudante a possibilidade de acessar programas de ensino inovadores, dinâmicos e certificados.</p>

<p>A instituição se dedica para contribuir, de maneira cada vez mais significativa, para o desenvolvimento econômico e cultural não só da região, mas também de outros estados e do país.</p>

<figure>
	<img src="image/jiu2.jpg" alt="Arte suave 2">
	<figcaption>Figura da arte suave 2 </figcaption>
	</figure>
<h2>CEAD</h2>

<p>Criado através da Lei Delegada nº 180, de 20/01/2011, o <strong>Centro de Educação a Distância - CEAD</strong>, foi implantado para acolher os Cursos e Programas oferecidos pela Unimontes na modalidade a Distância.</p>

<p>O <strong>Centro de Educação a Distância da Universidade Estadual de Montes Claros </strong> é resultado do compromisso da instituição com a educação a distância. A universidade contribui para a formação de profissionais nos diversos setores e áreas do conhecimento - da nossa região e de todo o país - levando ao estudante a possibilidade de se inserir em programas de ensino inovadores, dinâmicos e reconhecidos pelo MEC.</p>

<h2 id="info">Nossos Valores</h2>

<ul>
<li>Conhecimento</li>
<li>Qualidade</li>
<li>Inovação</li>
<li>Estrutura Organizacional</li>
</ul>

<em><p>Fernando Guilherme Veloso Queiroz<br>
Diretor do Centro de Educação a Distância da Unimontes<p>

<p>Maria Ângela Lopes Dumont de Macedo<br>
Coordenadoria de Projetos </p>

<p>Betânia Maria Araújo Passos<br>
Coordenadoria Adjunta de Projetos</p></em>

<ul>
	<li>Lita um</li>
	<li>
		lista dois:
		<ul>
			<li>nada dois</li>
			<li>nada dois</li>

		</ul>
	</li>
	<li>final lista</li>
</ul>

<dl>
	<dt>html</dt>
	<dd>
		html para marcao de teste para fixação de trabalho e etc, tambem e usado para estudos e tudo de mais que uma linguagem composto tenha que ter

	</dd>
	<dt>Navegador</dt>
	<dd>
		html para marcao de teste para fixação de trabalho e etc, tambem e usado para estudos e tudo de mais que uma linguagem composto tenha que ter

	</dd>
</dl>


</body>
</html>