<<!DOCTYPE html>
<html>
<head>
	<title>teste</title>
</head>
<body>
				<script>
					var n1 = 1, n2 = 2;

					while (n2 >= 10){
						console.log(n1);
						n1 += 2;
						n2 += 2;

					};

				</script>
</body>
</html>